[gd_scene load_steps=2 format=3 uid="uid://cpq4ft00cf2ha"]

[ext_resource type="Texture2D" uid="uid://qa2nxg6an7l6" path="res://OBJECTS/SPRITES/electricGuitar.png" id="1_jbr1t"]


[node name="PlaceItemImage" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0, 1, 1, 0.392157)
position = Vector2(2, -23)
texture = ExtResource("1_jbr1t")
