; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CoLiving"
run/main_scene="res://WORLD/SCENES/world.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

BasicFunctions="*res://WORLD/SCRIPTS/BasicFunctions.cs"

[display]

window/size/viewport_width=900
window/size/viewport_height=600

[dotnet]

project/assembly_name="New"

[editor_plugins]

enabled=PackedStringArray("res://addons/astar2d_grid_node/plugin.cfg", "res://addons/cognite/plugin.cfg")

[file_customization]

folder_colors={
"res://CHARACTERS/": "pink",
"res://OBJECTS/": "teal",
"res://ROOMS/": "purple",
"res://UI/": "gray",
"res://WORLD/": "green"
}

[input]

RightClick={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
