[gd_scene load_steps=7 format=3 uid="uid://cyo7maaf58goi"]

[ext_resource type="Script" path="res://OBJECTS/SCRIPTS/Furniture.cs" id="1_l254b"]
[ext_resource type="Texture2D" uid="uid://0s0ft74ny7vs" path="res://OBJECTS/SPRITES/tv.png" id="2_cf6rd"]
[ext_resource type="Texture2D" uid="uid://de5p6vfi8nft6" path="res://OBJECTS/SPRITES/tv_s.png" id="3_wdunq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b214o"]
size = Vector2(62, 66)

[sub_resource type="CircleShape2D" id="CircleShape2D_0cuyc"]
radius = 13.1529

[sub_resource type="LabelSettings" id="LabelSettings_5h38g"]

[node name="StaticBody2D" type="StaticBody2D" groups=["Object"]]
z_index = -1
z_as_relative = false
script = ExtResource("1_l254b")

[node name="Area2D" type="Area2D" parent="."]

[node name="AreaShape" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
z_index = -1
y_sort_enabled = true
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_b214o")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_cf6rd")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, 6)
shape = SubResource("CircleShape2D_0cuyc")
disabled = true

[node name="UseLocation1" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(65, 10)

[node name="UseLocation2" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(65, 10)

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -11.0
offset_top = 22.0
offset_right = 34.0
offset_bottom = 45.0
scale = Vector2(0.5, 0.5)
label_settings = SubResource("LabelSettings_5h38g")
horizontal_alignment = 1
justification_flags = 160

[node name="Shadow" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = -2000
texture = ExtResource("3_wdunq")
