[gd_scene load_steps=5 format=3 uid="uid://cyo7maaf58goi"]

[ext_resource type="Script" path="res://OBJECTS/SCRIPTS/Furniture.cs" id="1_l254b"]
[ext_resource type="Texture2D" uid="uid://vtohoi0lgs40" path="res://OBJECTS/SPRITES/recordPlayer.png" id="2_l842f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b214o"]
size = Vector2(77, 88.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8r313"]
size = Vector2(17.9999, 16)

[node name="StaticBody2D" type="StaticBody2D" groups=["Object"]]
z_index = -1
z_as_relative = false
script = ExtResource("1_l254b")

[node name="Area2D" type="Area2D" parent="."]

[node name="AreaShape" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
z_index = -1
y_sort_enabled = true
position = Vector2(2, 7)
shape = SubResource("RectangleShape2D_b214o")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_l842f")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, 6)
shape = SubResource("RectangleShape2D_8r313")

[node name="UseLocation1" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(65, 10)

[node name="UseLocation2" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(65, 10)

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
