[gd_scene load_steps=3 format=3 uid="uid://4ol4wm0gjwvv"]

[ext_resource type="Script" path="res://FURNITURE/SCRIPTS/AccessNode.cs" id="1_3r2bq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b214o"]
size = Vector2(24.5, 23)

[node name="AccessNode" type="Area2D"]
z_index = 120
script = ExtResource("1_3r2bq")

[node name="AreaShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
z_index = 300
y_sort_enabled = true
shape = SubResource("RectangleShape2D_b214o")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
