﻿20 files zipped on 2024 September - 30 Monday 16:03:27 on machine DESKTOP-EQ55Q8H.
C:\Users\Admin\Documents\GODOT\CoLiving\CHARACTERS\SCRIPTS\Characters.cs
C:\Users\Admin\Documents\GODOT\CoLiving\CHARACTERS\SCRIPTS\Interact.cs
C:\Users\Admin\Documents\GODOT\CoLiving\OBJECTS\SCRIPTS\Furniture.cs
C:\Users\Admin\Documents\GODOT\CoLiving\UI\SCENES\EffectLabel.cs
C:\Users\Admin\Documents\GODOT\CoLiving\UI\SCRIPTS\CantClick.cs
C:\Users\Admin\Documents\GODOT\CoLiving\UI\SCRIPTS\CloseSelectionMenu.cs
C:\Users\Admin\Documents\GODOT\CoLiving\UI\SCRIPTS\CreationButtons.cs
C:\Users\Admin\Documents\GODOT\CoLiving\UI\SCRIPTS\FlatHappinessLabel.cs
C:\Users\Admin\Documents\GODOT\CoLiving\UI\SCRIPTS\FlatWeAreInLabel.cs
C:\Users\Admin\Documents\GODOT\CoLiving\UI\SCRIPTS\ItemToSelect.cs
C:\Users\Admin\Documents\GODOT\CoLiving\UI\UnlocksLabel.cs
C:\Users\Admin\Documents\GODOT\CoLiving\WORLD\SCENES\DebugEffectOnMouse.cs
C:\Users\Admin\Documents\GODOT\CoLiving\WORLD\SCENES\DebugHotkeys.cs
C:\Users\Admin\Documents\GODOT\CoLiving\WORLD\SCRIPTS\Camera2D.cs
C:\Users\Admin\Documents\GODOT\CoLiving\WORLD\SCRIPTS\GameTileGrid.cs
C:\Users\Admin\Documents\GODOT\CoLiving\WORLD\SCRIPTS\Main.cs
C:\Users\Admin\Documents\GODOT\CoLiving\WORLD\SCRIPTS\Pathfinding.cs
C:\Users\Admin\Documents\GODOT\CoLiving\WORLD\SCRIPTS\World.cs
C:\Users\Admin\Documents\GODOT\CoLiving\WORLD\Settings.cs
C:\Users\Admin\Documents\GODOT\CoLiving\WORLD\SCRIPTS\BasicFunctions.cs
