[gd_scene load_steps=4 format=3 uid="uid://c0ki61bf03tpi"]

[ext_resource type="Script" path="res://UI/SCRIPTS/EffectLabel.cs" id="1_82qe2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8tkbf"]
bg_color = Color(1, 1, 1, 0.4)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20

[sub_resource type="Theme" id="Theme_v8t8d"]
Label/styles/normal = SubResource("StyleBoxFlat_8tkbf")

[node name="Control" type="Control"]
z_index = 4096
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_82qe2")

[node name="EffectLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -12.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
theme = SubResource("Theme_v8t8d")
horizontal_alignment = 1
vertical_alignment = 1
