[gd_scene load_steps=12 format=3 uid="uid://bj7bw5jnmx0nn"]

[ext_resource type="Script" path="res://CHARACTERS/SCRIPTS/Characters.cs" id="1_ofd6p"]
[ext_resource type="SpriteFrames" uid="uid://bkp5ae72qsdxb" path="res://CHARACTERS/ANIMATIONS/grannyAnimations.tres" id="2_yioed"]
[ext_resource type="Texture2D" uid="uid://dnicu2n0mr5q4" path="res://CHARACTERS/SPRITES/granny_s.png" id="4_2ttrf"]
[ext_resource type="Texture2D" uid="uid://blrxm36436cmi" path="res://UI/SPRITES/StateSquares/stateSquare.png" id="4_6kv68"]
[ext_resource type="Texture2D" uid="uid://d4jlrvoonwg1v" path="res://UI/SPRITES/Selection/characterSelect.png" id="5_wbj8j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d43sc"]
radius = 5.00009
height = 14.0002

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mf7c"]
bg_color = Color(0.772549, 0, 0, 0.223529)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_dhth7"]
Label/styles/normal = SubResource("StyleBoxFlat_5mf7c")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ghlb"]
bg_color = Color(0, 0, 0, 0.478431)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
expand_margin_left = 15.0
expand_margin_top = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0

[sub_resource type="Theme" id="Theme_ydacc"]
Label/styles/normal = SubResource("StyleBoxFlat_3ghlb")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkjhu"]
size = Vector2(37, 68)

[node name="Character" type="CharacterBody2D" groups=["Character"]]
z_index = -1
z_as_relative = false
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_ofd6p")

[node name="Animation2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -22)
sprite_frames = ExtResource("2_yioed")
animation = &"sitAndKnitt_neutral"
speed_scale = 2.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
path_desired_distance = 0.1
debug_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_d43sc")
disabled = true

[node name="BleedLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -21.0
offset_top = -80.0
offset_right = 23.0
offset_bottom = -53.0
theme = SubResource("Theme_dhth7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -6.0
offset_top = 9.0
offset_right = 38.0
offset_bottom = 36.0
scale = Vector2(0.25, 0.25)
theme = SubResource("Theme_ydacc")
text = "hi"
vertical_alignment = 1
justification_flags = 162

[node name="Grumpy" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -71)

[node name="Shadow" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = -1800
position = Vector2(1, -21)
texture = ExtResource("4_2ttrf")

[node name="StateUI" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-20, -45)
texture = ExtResource("4_6kv68")

[node name="ActionUI" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-20, -36)
texture = ExtResource("4_6kv68")

[node name="Select" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -23)
texture = ExtResource("5_wbj8j")

[node name="SelectionArea" type="Area2D" parent="."]

[node name="SelectionShape" type="CollisionShape2D" parent="SelectionArea"]
position = Vector2(-0.5, -21)
shape = SubResource("RectangleShape2D_fkjhu")

[connection signal="input_event" from="SelectionArea" to="." method="SelectedCharacter"]
